{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.5.0",
    "@astrojs/mdx": "^0.11.1",
    "astro": "^1.1.5"
  },
  "dependencies": {
    "date-fns": "^2.29.2",
    "lodash-es": "^4.17.21",
    "remark-gfm": "^3.0.1",
    "remark-smartypants": "^2.0.0"
  }
}
